<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: bisque;
            padding-left: 550px;
            height: 100vh;
            padding-top: 100px;
            
        }
        .container{
            background-color: black;
            height: 380px;
            width: 150px;
            border-radius: 30px;
            padding-top: 10px;
           
            
        }
        div{
           
            margin:0px 15px 25px 15px;
            padding-top: 10px;
            
            width: 90px;
            height: 85px;
            border-radius: 100%;
            
        }
       

           .red{
            background-color: red;
            text-align: center;
            
            
           }
           .orange{
            background-color: orange;
            text-align: center;
           }
           .green{
            background-color: green;
            text-align: center;
           }
           b{
            border: 7px solid black;
            margin-left: 65px;
           }
          
       
    </style>
</head>
<body>
    <section>
   <main  class="container">
    <div>
        <div class="red">
            STOP

        </div>
        <div class="orange">
            Ready To Move

        </div>
        <div class="green">
            Go

        </div>


    </div>

   </main>
   <b>

   </b>
   <div>

   </div>
</section>
    
</body>
</html>